****** Pokémon Trading Card Game Deck List ******

##Pokémon - 30

* 2 Doduo GEN 55
* 1 Dodrio GEN 56
* 1 Meowth AOR 61
* 1 Meowth GEN 53
* 1 Persian GEN 54
* 2 Diglett GEN 38
* 1 Dugtrio GEN 39
* 2 Geodude GEN 43
* 1 Hitmonchan GEN 48
* 1 Hitmonlee GEN 47
* 3 Machop GEN 40
* 2 Machoke GEN 41
* 2 Espurr GEN 114
* 1 Meowstic GEN 115
* 2 Gastly GEN 33
* 1 Haunter GEN 34
* 2 Jirachi GEN 113
* 1 Jynx FFI 37
* 1 Slowpoke GEN 32
* 2 Zubat GEN 30

##Trainer Cards - 10

* 1 Wally GEN 127
* 1 Red Card GEN 71
* 2 Energy Switch GEN 61
* 1 Switch SUM 132
* 2 Pokémon Fan Club GEN 69
* 1 Shauna GEN 72
* 1 Poké Ball GEN 67
* 1 Floral Crown GEN 126

##Energy - 20

* 10 Psychic Energy TK-AlolanRaichu 20
* 10 Fighting Energy TK-Lycanroc 5

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******